# ProjetoGestaoDisciplinas_Teste

ProjetoGestaoDisciplinas_Teste/: .project  README.md  pom.xml
ProjetoGestaoDisciplinas_Teste/ProjetoGestaoDisciplinas_Teste/: pom.xml
ProjetoGestaoDisciplinas_Teste/ProjetoGestaoDisciplinas_Teste/WebContent/Privado/: CidadeForm.xhtml  Home.xhtml  PessoaForm.xhtml
ProjetoGestaoDisciplinas_Teste/ProjetoGestaoDisciplinas_Teste/src/main/java/projetos/ProjetoGestaoDisciplinas_Teste/: App.java
ProjetoGestaoDisciplinas_Teste/WebContent/Privado/: CidadeCrud.xhtml  Home.xhtml
ProjetoGestaoDisciplinas_Teste/WebContent/WEB-INF/: web.xml
ProjetoGestaoDisciplinas_Teste/src/test/java/projetos/ProjetoGestaoDisciplinas_Teste/: AppTest.java
