<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Cidade" transaction-type="RESOURCE_LOCAL">
		<class>br.upf.ads.CRUD.dominio.Cidade</class>
		<properties>
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/cidade"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="masterkey"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
